# RPCS
MAINNET_RPC = "https://mainnet.infura.io/v3/<INFURA_API_KEY>"
GOERLI_RPC = "https://goerli.infura.io/v3/<INFURA_API_KEY>"
SEPOLIA_RPC = "https://sepolia.infura.io/v3/<INFURA_API_KEY>"

# API KEYS
INFURA_API_KEY = ""
ETHERSCAN_API_KEY = ""
COINMARKETCAP_API_KEY = ""

# ACCOUNTS
METAMASK_ACCOUNT = ""